<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/home/ubuntu/Desktop/classwork 2/style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.google.com/">
    <style media="screen">
      .step{
        font-family: Roboto;
        color:#30b0f0;
      }



.course{
  background-color: #737262;
position: left;

margin-left: -1200px;
margin-top: 100px;
border-radius: 10px;
height:200px;
width:600px;
text-align: left;
}
.coding{
  background-color: #737262;
position: right;
border-radius: 10px;
margin-top: -200px;
float:right;
height:200px;
width:700px;
margin-right: -400px;

text-align: left;
}
footer{
 text-align: center;
  margin-top: 200px;
  background-color: #76abcc;
  text-align: center;
height:30px;
width: 1000px;
      font-size:20px;
border-width:medium;

}
.st{


border:2px solid #76abcc ;
background-color:#76abcc;
border-radius: 10px;
height:250px;
width:1000px;
}
img{
float: left;

}
h2{
  margin-top: -40px;
  text-align: center;
  color: #30b0f0;
  font-size: 25px;
}

    </style>
    <title></title>
  </head>
  <body><center><header>
    <a href="/home/ubuntu/Desktop/classwork 2/index.html">Home|</a>
  <a href="/home/ubuntu/Desktop/classwork 2/form.html">Forms|</a>
    <a href="table.html">Table</a> </header>
<table>

<tr>
  <td>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReItVnTngljCM6ENAC3zfUuqdnz2fHAy89tq2LgY-tQQ4WRXiK8jfWc6276y4m1BLRGKk&usqp=CAU" alt="uki image">
  </td>

<td><h1 class="step" style="text-decoration:underline; border-color:#30b0f0;font-size:50px;" >Stepping Stone to Tech Life  </h1><br>
<h2>A joint initiative by Yarl IT Hub &<br> SERVE Foundation</h2></center>

</td>
</tr></table>
<center>
<div class="st">
<h1> Welcome to Uki-Stepping stone to tech life </h1>
<p>It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has <br>scompleted Advanced Level examinations and don't have access to university education or any other form of <br>vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to <br> start an IT startup. This is a joint initiative by Yarl IT Hub and ŠERVE Foundation. Yarl IT Hub has been <br> functioning for the last five years as a not for profit social enterprise focusing on technology <br>entrepreneurship in northem Sri Lanka and SERVE Foundation is a four year old foundation focusing on <br>using technology to uplift secondary education standards in rural schools in northern Sri Lanka
</p><div>
  <center>

<div class="course">


 <h1>COURSE</h1>
 <p> Our vision is to be a leading centre of excellence in teaching, leaming, research and scholarship.
   <ul>
     <li>Programming</li>
     <li>Basic Business Skills</li>
     <li>Spoken English and Communication Skills.</li>
     <li>Personal Coaching </li>
   </ul></p>
</div>
<div class="coding">
 <h1>CODING ACCELERATOR PROGRAM</h1>
 <p> This Coding Accelerator program is an intensive training on full-stack development with <br>server-side Node js and modem, client-side, front-end libraries and frameworks. Throughout <br>this intensive course the student will study professional software development techniques and <br>practices as he'she advances his her skills on JavaScript.</p>
</div>
<footer>2017@ Uki All Rights Reserved A joint initiative by Yarl IT Hub and SERVE Foundation.</footer>
  </body>
</html>
