<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
table{
  border-collapse:collapse;

width:95%;
height:70%;
}
td,th{
  padding:10px;
  border-width: medium;
  border-color: black;
}
header{
  margin-left: 1700px;
}
    th {
      background-color: #1770e6;
      font-weight: bolder;
    }
     .f-column{
background-color:#6365d4;
     }
     .lblue{
       background-color: #6dc0ed;
     }
     .break{
       background-color: #1ceb61;
       text-align: center;
       font-weight: bolder;
     }
     .ytext{
       background-color: #fff705;
     }
     .ptext{
       background-color: #8345b0;
     }
     .pink{
       background-color: #e35b84;
     }
     .yellow{
       background-color:#c7a604;
     }
     .red{
       background-color:#c4230a;
     }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
    <a href="/home/ubuntu/Desktop/classwork 2/index.html" ><input type="Submit" value="Home"></a>

      </header> <center>
    <h1>Uki-Time Table</h1>
    <table border="1">
      <tr>
      <th >Time Slot</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>

      </tr>
      <tr>
        <td class="f-column">9-9.30</td>
        <td class="lblue">Yoga and Meditation</td>
        <td class="ytext">Personal Coaching 9:15 to 11:15</td>
        <td class="lblue">Yoga and Meditation</td>
        <td class="lblue">Yoga and Meditation</td>
        <td class="ytext">Personal Coaching 9:15 to 11:15</td>


        </tr>
      <tr>
        <td class="f-column">9.30-10</td>
        <td class="lblue">Touchtyping and Blogging</td>
        <td class="ytext">Personal Coaching</td>
        <td class="pink" rowspan="2">English-BC Elementary</td>
        <td class="pink" rowspan="2">English-BC Elementary</td>

        <td class="ytext">Personal Coaching</td>
      </tr>
      <tr>
<td  class="f-column" row="2">10-12</td>
<td class="ptext" row="2">Programming Theory</td>
<td class="lblue" row="2">Personal Coaching/Touchtyping and <br>Blogging</td>
<td class="lblue" row="2">Personal Coaching/Touchtyping and <br>Blogging</td>

      </tr>
      <tr>
        <td  class="f-column">12-1</td>
        <td class="break" colspan="5">Lunch Break-Carom,Badminton</td>
      </tr>
      <tr>
        <td  class="f-column">1-2</td>
        <td class="ptext" >Programming Theory</td>
        <td class="ptext" >Programming Theory</td>
        <td class="ptext" >Programming Theory</td>
        <td class="ptext" >Programming Theory</td>
        <td class="ptext">Programming Theory</td>

      </tr>
      <tr>
        <td  class="f-column">2-4</td>
        <td class="ptext"  >Programming Practicals Project</td>
          <td class="ptext" >Programming Practicals Project</td>
            <td class="ptext" >Programming Practicals Project</td>
              <td class="ptext" >Programming Practicals Project</td>
                <td class="ptext" >Programming Practicals Project</td>
      </tr>
      <tr>
        <td  class="f-column">4-4.15</td>
        <td class="break" colspan="5">Tea Break</td>
      </tr>
      <tr class="yellow">
        <td  class="f-column">4.15-5</td>
        <td>Teck Talk</td>
        <td>TED EX Video Screening</td>
        <td>Team Building</td>
        <td>Team outing/Tech Movie</td>
        <td class="red">Toastmasters Gavel Club</td>
    </table>
  </center>
  </body>
</html>
