<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <style media="screen">
.fm{
  margin-top:0px;
  padding-top:0px;
}
table{
  margin-top: -80px;
  padding: 20px;
}
fieldset{
  font-size: 18px;
}
header{
  margin-left: 1700px;
}
  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body >
<header>
  <a href="/home/ubuntu/Desktop/classwork 2/index.html" ><input type="Submit" value="Home"></a>

  </header>  <main >
    <div><center>
    <h1 style="font-weight:bolder; text-decoration:underline;">Uki-Student</h1><center>
    <form >
      <center>
    <fieldset style="height:500px;  text-align:left; width:500px ; background-color:powderblue;">
      <legend style="text-align: center;">Uki Life</legend>
<table>
<tr>
            <td>First name</td><td>:</td>
          <td>   <input type = "text" name = "first_name" class="fm" placeholder ="Type here" required></td></tr>
             <br>
        <tr>  <td>   Last name</td><td>:</td>
          <td>   <input type = "text" name = "last_name" class="fm" placeholder ="Type here" required></td></tr>
             <br>
  <tr>      <td>     Reg.No </td><td>:</td>
        <td>     <input type="text"  name=" Reg.No" class="fm" placeholder=" Type here" required></td> </tr>
             <br>
          <tr>  <td> Date of Birth</td><td>:</td>
            <td> <input type="text" name=" Date of Birth" class="fm" placeholder=" Type here" required></td></tr>
             <br>
        <tr><td>     Gender</td><td>:</td>
            <td> <input type="radio" name="Gender" class="fm" id="male">
<label for="male">Male</label></td>
<td><input type="radio" name="Gender" class="fm" id="female"></td>
<td><label for="male">Female</label></td></tr>
             <br>
        <tr>

 <td>  Fav.Subject</td><td>:</td></tr> </table>
    <input type="checkbox" >
 <label for="sub"> Programming</label>
 <input type="checkbox" >
 <label for="sub"> Business</label>
 <input type="checkbox" >
<label for="sub"> Personal Coaching</label>
<input type="checkbox" >
<label for="sub"> English</label><br>
<br>

        <lable>  <center> <h3>  Feed Back </h3></center></lable>
             <textarea rows = "8" cols = "60" class="contactus" required> Enter comments here...</textarea>
             <br>

<center>
             <input type="submit"  value="SUBMIT">
                <input type="submit"  value="RESET">
</center>
      </fieldset>
      </center>
      </form>
      </<main>


  </body>
</html>
